"nev";"ekod";"szuldt";"haldt";"szerep"
"Alapi István";2;"1962-08-02";;"gitár"
"Bódi László";4;"1965-05-03";"2013-03-11";"ének, zongora"
"Boros Csaba";4;"1962-11-17";;"basszusgitár, ének"
"Dióssy D. Ákos";3;"1968-03-12";;"billentyűs hangszerek"
"Gömöry Zsolt";2;"1962-07-09";;"billentyűs hangszerek"
"Hetényi Zoltán";2;"1970-03-18";;"dob, ütőhangszerek"
"Kara Mihály";5;"1977-02-22";;"basszusgitár"
"Karácsony János";1;"1951-08-19";;"gitár, ének"
"Kicska László";2;"1966-01-31";;"basszusgitár"
"Kilián Imre";5;"1975-09-07";;"dob"
"Kispál András";3;"1964-03-27";;"gitár"
"Lovasi András";3;"1967-06-20";;"basszusgitár, ének"
"Mező Mihály";5;"1978-08-01";;"ének"
"Mihalik Ábel";3;"1987-01-01";;"dob, ütőhangszerek"
"Milek József";5;;;"billentyűs hangszerek"
"Nagy László Attila";4;"1963-01-01";;"dob"
"Patai Tamás";4;"1968-01-01";;"gitár"
"Pataky Attila";2;"1951-07-02";;"ének"
"Presser Gábor";1;"1948-05-27";;"billentyűs hangszerek, ének"
"Solti János";1;"1953-12-04";;"dob, ütőhangszerek"
"Somló Tamás";1;"1947-11-17";"2016-07-19";"basszusgitár, ének, szaxofon"
"Szabó Tibor";5;"1969-01-01";;"gitár"
"Tóth Zoltán";4;"1966-05-13";;"gitár, zongora, ének"
"Illés Lajos";6;"1942-03-18";"2007-01-29";"zongora, ének"
"Szörényi Levente";6;"1945-04-26";;"gitár, ének"
"Szörényi Szabolcs";6;"1943-09-26";;"basszusgitár"
"Bródy János";6;"1946-04-05";;"gitár, ének"
"Pásztory Zoltán";6;"1944-10-31";"2005-05-01";"dob"